* {
    margin: 0;
    padding: 0;
}
.button{
    text-decoration: none;
    color:blanchedalmond;
}
.button:hover{
    color:rgb(173, 138, 205);
}

body {
    background-color: rgb(0, 0, 28);
    color: beige;
    font-family: Poppins;
}

nav {
    background-color: rgb(9, 9, 34);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3px 0px;
    height: 80px;
    border: 2px solid white;
}

main hr {
    border: 0;
    height: 1.2px;
    margin: 40px 84px;
    color: #9893f2;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: beige;
}

nav ul li a:hover {
    color: rgb(74, 40, 106);
    font-size: 1.2rem;
}

.left {
    font-size: 2rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    align-items: center;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2.5rem;
    margin: 50px 0;
}

.rightSection img {
    width: 80%;
    margin: 50px 0;
    border-radius: 50%;
    border: 2px solid white;
}

#element {
    color: rgb(99, 56, 139);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh; 
}

.secondSection h1 {
    font-size: 1.9rem;
}

.secondSection .box {
    background: white;
    width: 64vh;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 2px;
    background-color: white;
    margin: 0 150px;
}

.img-top {
    width: 27px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 10px;
}
.thirdSection{
    max-width: 80vw;
    margin: auto;
    height: 90vh; 
}
.thirdSection h1 {
    font-size: 1.9rem;
    margin:opx 70px;
}
.programming-ul{
    display: flex;
    justify-content: space-around;
}
.programming-ul li{
    list-style:none;
    
}
.thirdSection h3{
    font-size: smaller;
    color: gray;
}
#section3 h1{
    font-size: 1.9rem;
    text-align: center;
}
footer{
    max-width: 80vw;
    margin: auto;
    height: 60vh; 
    background-color: rgb(6, 6, 20);

}
footer a{
    color: beige;
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color:blueviolet
}
.icons{
    display: flex;
    justify-content: space-around;
}
.icons-style{
    justify-content: space-between;
    width:80px;
    border-radius: 50%;
}
.icons img:hover{
    border:4px solid white;
    width:85px;
}
